# domain-driven-design-csharp

./: .dockerignore  Dockerfile.api  Dockerfile.client  SocialDDD.sln  docker-compose.dcproj  docker-compose.yml  nginx.conf
src/SocialDDD.Application/: SocialDDD.Application.csproj
src/SocialDDD.Application/Follows/: FollowService.cs
src/SocialDDD.Application/Identity/Accounts/: UserService.cs
src/SocialDDD.Application/Interfaces/: IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEmailService.cs  IPasswordHasher.cs  ITokenService.cs
src/SocialDDD.Application/Posts/: IPendingMediaStore.cs  PostService.cs
src/SocialDDD.Application/Posts/Commands/: BeginPostMediaUploadCommand.cs  CompletePostMediaUploadCommand.cs  CreateReplyCommand.cs  CreateRepostCommand.cs  DeleteRepostCommand.cs  LikePostCommand.cs  UnlikePostCommand.cs
src/SocialDDD.Application/Posts/DTOs/: CreatePostRequest.cs  (+7 more)
src/SocialDDD.Application/Users/: UserService.cs
src/SocialDDD.Infrastructure/: DependencyInjection.cs  SocialDDD.Infrastructure.csproj
src/SocialDDD.Infrastructure/Auth/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
src/SocialDDD.Infrastructure/Emails/: AzureCommunicationEmailService.cs  ConsoleEmailService.cs
src/SocialDDD.Infrastructure/Events/: DomainEventDispatcher.cs
src/SocialDDD.Infrastructure/Persistence/: MongoDbContext.cs  MongoSettings.cs
src/SocialDDD.Infrastructure/PostMedia/: InMemoryPendingMediaStore.cs  LocalFilePostMediaStorageService.cs
src/SocialDDD.Infrastructure/PostMediaStorage/: InMemoryPendingMediaStore.cs  LocalFilePostMediaStorageService.cs
src/SocialDDD.Infrastructure/ProfileImages/: LocalFileProfileImageStorageService.cs
(+332 files in other folders)
